         ,._ ,_. 7\
        j `-'     /
        |o_, o    \
       .`_y_`-,'   !
       |/   `, `._ `-,
       |_     \   _.'*\
         >--,-'`-'*_*'``---.
         |\_* _*'-'         '
        /    `               \
        \.         _ .       /
         '`._     /   )     /
          \  |`-,-|  /c-'7 /
           ) \ (_,| |   / (_
          ((_/   ((_;)  \_)))     _
  _ __  _   _ _ __  _ __  _   _   (_)___
 | '_ \| | | | '_ \| '_ \| | | |  | / __|
 | |_) | |_| | |_) | |_) | |_| |_ | \__ \
 | .__/ \__,_| .__/| .__/ \__, (_)/ |___/
 |_|         |_|   |_|    |___/ |__/
